{
    20: 'No MRT Station!', 
    18: 'Zhongshan', 
    10: 'Chiang Kai-Shek Memorial Hall', 
    33: 'Gongguan', 
    4: 'Jiantan', 
    12: 'Taipei Zoo', 
    29: 'Beitou', 
    16: 'Taipei 101 / World Trade Center', 
    5: 'Qilian', 
    19: 'Sun Yat-Sen Memorial Hall', 
    22: 'Yuanshan', 
    3: 'Shilin', 
    6: 'Daan Park', 
    23: 'Dahu Park', 
    24: 'Dazhi', 
    11: 'Taipei City Hall', 
    14: 'Zhongxiao Xinsheng', 
    26: 'Zhongyi', 
    21: 'Wende', 
    1: 'Xinbeitou', 
    31: 'Muzha', 
    28: 'Songshan', 
    17: 'Songjiang Nanjing', 
    25: 'Shipai', 
    15: 'National Taiwan University Hospital', 
    32: 'Zhishan', 
    30: 'Huzhou', 
    9: 'Xingtian Temple', 
    27: 'Ximen', 
    7: 'Xiangshan', 
    13: 'Guandu', 
    2: 'Shuanglian', 
    8: 'Longshan Temple'
}